What is this ?
==============

This repo contains the source files for the Chrome plugin that enables it to force to use Microsoft Yahei font for all webistes allowing exceptions. These exceptions can be user defined in "Options".